# PostgreSQL Client Authentication Configuration File
# ===================================================
# TODO: Figure out how to do real auth on the same pod
host    conjur            all             127.0.0.1/32            trust
host    conjur            all             ::1/128                 trust

# "local" is for Unix domain socket connections only
local   conjur            all                                     peer
