# PostgreSQL Client Authentication Configuration File
# ===================================================
hostssl replication     all             all                     cert clientcert=1
hostssl conjur          +auditor        all                     cert clientcert=1
hostssl conjur          +audit_injector all                     cert clientcert=1

# "local" is for Unix domain socket connections only
local   all             all                                     peer
