# PostgreSQL Client Authentication Configuration File
# ===================================================
hostnossl all             all             all      reject
hostssl   conjur          +conjur         all      cert map=ssl clientcert=1
