@version: 3.13
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root");
  group("adm");
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
  ts-format(iso);
  create-dirs(yes);
  mark-mode(none);
  frac-digits(3);
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
source s_net {
  tcp(ip(0.0.0.0) port(1999));
};

# The root's console.
# destination d_console { usertty("syslog"); };

# Virtual console.
destination d_console_all { file(`tty10`); };

# Send the messages to an other host
#destination d_net { tcp("127.0.0.1" port(1000) log_fifo_size(1000)); };

# All messages send to a remote site
#log { source(s_src); destination(d_net); };

@include "/etc/syslog-ng/conf.d/*.conf"
