data_directory = '/var/lib/postgresql/9.4/main'
datestyle = 'iso, mdy'
external_pid_file = '/tmp/9.4-main.pid'
hba_file = '/etc/postgresql/9.4/main/pg_hba.conf'
hot_standby = on
ident_file = '/etc/postgresql/9.4/main/pg_ident.conf'
listen_addresses = '*'
log_line_prefix = ''
max_connections = 100
max_wal_senders = 16
node.default_text_search_config = 'pg_catalog.english'
port = 5432
shared_buffers = '24MB'
ssl = on
ssl_ca_file = '/opt/conjur/etc/ssl/ca/tls.crt'
ssl_cert_file = '/opt/conjur/etc/ssl/cert/tls.crt'
ssl_key_file = '/opt/conjur/etc/ssl/cert/tls.key'
unix_socket_directories = '/tmp'
wal_keep_segments = 8
wal_level = 'hot_standby'
