[req]
default_bits         = 2048
prompt               = no
default_md           = sha256
req_extensions       = req_ext
distinguished_name   = dn
req_extensions       = v3_req
x509_extensions      = usr_cert

[ dn ]
C=US
ST=Massachusetts
L=Newton
O=CyberArk
OU=Conjur
CN=conjur-oss

[ usr_cert ]
basicConstraints                = CA:FALSE
nsCertType                      = client, server, email
keyUsage                        = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage                = serverAuth, clientAuth, codeSigning, emailProtection
nsComment                       = "OpenSSL Generated Certificate"
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid,issuer

[ v3_req ]
extendedKeyUsage                = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints                = CA:FALSE
keyUsage                        = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName                  = @alt_names

[ alt_names ]
DNS.1  = localhost
DNS.2  = conjur-cluster
DNS.3  = conjur-cluster.namespace.svc.cluster.local
IP.1   = 127.0.0.1
