ssl = on
ssl_cert_file = '/opt/app-root/src/certificates/tls.crt'
ssl_key_file = '/opt/app-root/src/certificates/tls.key'
#ssl_ca_file = '/opt/app-root/src/certificates/ca.crt'
#ssl_crl_file = '/opt/app-root/src/certificates/list.crl'
