@version: 3.13
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root");
  group("adm");
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
  ts-format(iso);
  create-dirs(yes);
  mark-mode(none);
  frac-digits(3);
};

@include "/etc/syslog-ng/conf.d/*.conf"
