# Demo Customization

# Uncomment and modify the settings below, and source the resulting file
# to customize the demo scripts that are in this directory.
#
# NOTE: The DOCKER settings below are required, unless USE_DOCKER_LOCAL_REGISTRY
# is set to "true"

# You can choose to have the scripts create a local, insecure Docker registry
# for pushing/pulling pod images by exporting the following:
#     export USE_DOCKER_LOCAL_REGISTRY=true
# Or you can use a public Docker registry (e.g. DockerHub) by exporting
# your Docker credentials, which might look something like this:
#     export USE_DOCKER_LOCAL_REGISTRY="false"
#     export DOCKER_REGISTRY_URL="docker.io"
#     export DOCKER_REGISTRY_PATH="firstnamelastname"
#     export DOCKER_USERNAME="firstnamelastname"
#     export DOCKER_PASSWORD="GreatGooglyMoogly"
#     export DOCKER_EMAIL="firstname.lastname@example.com"
#export USE_DOCKER_LOCAL_REGISTRY="true"
#export DOCKER_REGISTRY_URL="docker.io"
#export DOCKER_REGISTRY_PATH="<your-dockerhub-org-or-username>"
#export DOCKER_USERNAME="<your-dockerhub-username>"
#export DOCKER_PASSWORD="<your-dockerhub-password>"
#export DOCKER_EMAIL="<your-dockerhub-email>"

# Uncomment and modify any of the environment variable settings that follow
# in order to customize this demo.

# KinD options
#export CREATE_KIND_CLUSTER="<true-or-false-defaults-to-true>"
#export KIND_CLUSTER_NAME="<kind-cluster-name-defaults-to-kind>"

# Helm install options
#export HELM_INSTALL_CONJUR="<true-or-false-defaults-to-true>"
#export HELM_RELEASE="<helm-release-name-defaults-to-conjur-oss>"
#export CONJUR_NAMESPACE="<conjur-namespace-defaults-to-conjur-oss>"
#export CONJUR_ACCOUNT="<helm-release-name-defaults-to-myConjurAccount>"
#export CONJUR_LOG_LEVEL="debug"

# Basic demo config
#export TEST_APP_DATABASE="<postgres-or-mysql-defaults-to-postgres>"
#export TEST_APP_NAMESPACE_NAME="<test-app-namespace-name-defaults-to-app-test>"

# Configuration for Conjur authn-k8s
#export ANNOTATION_BASED_AUTHN="<true-or-false-defaults-to-true>"
#export AUTHENTICATOR_ID="<authenticator-id-string-defaults-to-my-authenticator-id>"
