source s_conjur_audit {
  unix-stream(
    "/run/conjur/audit.socket"
    group(root)
    perm(0660)
    flags(syslog-protocol)
  );
};

destination d_conjur_audit_send {
  syslog(
    "$CONJUR_MASTER" port(1999)
    transport("tls")
    tls(
      key-file("/tmp/tls.key")
      cert-file("/opt/conjur/etc/ssl/cert/tls.crt")
      ca-dir("/opt/conjur/etc/ssl/ca/")
      peer-verify(required-untrusted)
    )
  );
};

log {
  source(s_conjur_audit);

  destination(d_conjur_audit_send);
};
